<!DOCTYPE HTML>
<html>
<style>
    body {
        width: 100%;
        height: 500px;
        font-size: 0;
        text-align: left;
    }

    .displayArea {
        display: inline-block;
        width: 79.6%;
        height: 100%;
        //background: #93a1a1;
        font-size: 14px;
        position: relative;
        vertical-align: top;
        horiz-align: left;
        border:1px solid black;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .MonitorMoudle
    {
        display: inline-block;
        width: 98%;
        height: 500px;
        //background: #7d7d7d;
        font-size: 14px;
        position: relative;
        vertical-align: center;
        horiz-align: center;
        border:1px solid slategray;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        box-shadow: 4px 4px 2px #888888;
        -moz-box-shadow: 4px 4px 2px #888888;
        -webkit-box-shadow: 4px 4px 2px #888888;
        margin-top: 10px;
        margin-left: 10px;
    }
    .tree {
        display: inline-block;
        width: 20%;
        height: 100%;
        //background: #93a1a1;
        font-size: 14px;
        position: relative;
        //margin-top: 10px;
        vertical-align: top;
        horiz-align: left;
        border:1px solid black;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .radio {
        display: inline-block;
        width: 25%;
        font-size: 14px;
        position: relative;
        margin-top: 6px;
        margin-left: 16px;
        vertical-align: top;
        horiz-align: left;
        //border: black;
    }
    .search {
        display: inline-block;
        width: 80%;
        font-size: 14px;
        position: relative;
        margin-top: 4px;
        margin-left: 10px;
        vertical-align: top;
        horiz-align: center;
    //border: black;
    }

    .chart {
        display: inline-block;
        width: 80%;
        //height: 100%;
        //background: #93a1a1;
        font-size: 14px;
        position: relative;
        vertical-align: top;
        horiz-align: left;
        border:1px solid black;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #outer{
         position: relative;
         width:80%;
         height:2px;
          top: 10px;
          margin: 10px auto;
        horiz-align: center;
         background-color: red;
     }
    #inner{
        position: relative;
        width:200px;
        height:2px;
        background-color: #0000cc;
    }
    #play{
        position: relative;
        top: -16px;
        left: 30px;
        width:40px;
        height:30px;
        //background-color: #dd0000;
        cursor:pointer;
        background:url(../resource/play.png);
        background-size:30px 30px;
        background-repeat:no-repeat;
        //border: 1px;
    }


</style>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../lib/html5shiv.js"></script>
    <script type="text/javascript" src="../lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin"/>
    <link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css"/>
    <link rel="stylesheet" href="../lib/zTree/v3/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <!--[if IE 6]>
    <script type="text/javascript" src="../lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <script type="text/javascript" charset="utf-8" src="../js/infrastructure.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/page/product-category.js"></script>
    <title>产品分类</title>
    <style>


    </style>

</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 流量管理 <span
        class="c-gray en">&gt;</span> 流量定义 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px"
                                              href="javascript:location.replace(location.href);" title="刷新"><i
        class="Hui-iconfont">&#xe68f;</i></a></nav>

<div class="tree">
  <div class="radio">  <input type="radio" name="view" value="拓扑视角" checked="checked" />   拓扑视角  </div>
  <div class="radio">  <input type="radio" name="view" value="关注视角" /> 关注视角 </div>
  <div class="search">
                       <input type="text" name="" id="" placeholder=" 主机/服务查询" style="width:180px" class="input-text">
                       <button name="" id="" class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i>
                           查询
                       </button>
                   </div>
    <div >          <ul id="treeDemo" class="ztree"></ul>          </div>
</div>
<div class="displayArea">
    <div class="MonitorMoudle">
    <div id="container" calss="chart" style="height:400px; width: 99%; margin: 4px"> </div>
        <div id="outer">
            <div id="inner"></div>
            <div id="play" onclick="SlibarChangeStateImg(this)" state="play">  </div>
        </div>
    </div>

</div>


<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->



<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../lib/zTree/v3/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="LeftTree.js"></script>
<script type="text/javascript" src="slidebar.js"></script>

<style type="text/css">
    .ztree li span.button.add {
        margin-left: 2px;
        margin-right: -1px;
        background-position: -144px 0;
        vertical-align: top;
        *vertical-align: middle
    }
</style>

<script type="text/javascript" src="../lib/hcharts/Highcharts/5.0.6/js/highcharts.js"></script>
<script type="text/javascript" src="../lib/hcharts/Highcharts/5.0.6/js/modules/exporting.js"></script>
<script type="text/javascript" src="TrafficChart.js"></script>
<script type="text/javascript" src="RealMon.js"></script>
<script>


    </script>
</body>
</html>